<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Công Ty Cổ Phần Thông Tin Tín Hiệu Đường Sắt Đà Nẵng | Công Ty CP Thông Tin Tín Hiệu Đường Sắt Đà Nẵng. ĐC: 218 Hải Phòng, P.Tân Chính, Q.Thanh Kkê, TP. Đà Nẵng. ĐT: (0511)3825472.</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/owl.carousel.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="css/responsive.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="css/background_image_content_box.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/team_member_hover_effect.css"/>
    <link rel="stylesheet" type="text/css" href="css/clean_accordion.css"/>
    <link rel="stylesheet" type="text/css" href="css/customer_logo_carousel.css"/>
    <link rel="stylesheet" type="text/css" href="css/minimal_logo_carousel.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <script src="https://code.jquery.com/jquery-1.11.2.js"   integrity="sha256-WMJwNbei5YnfOX5dfgVCS5C4waqvc+/0fV7W2uy3DyU="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
	<!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
        <div class="header-wrapper container">
            <div class="row">
            	<div class="container">
                    <div id="text-2" class="widget_text">
                        <div class="textwidget">
                            <div class="logo col-sm-4 col-xs-6">
                                <a class="home-link" href="#" title="First Choice Restoration" rel="home">
                                <img class="img-rize" src="img/logo/logo-2.png" alt="logo">
                                </a>
                            </div>
                            <div class="phone col-sm-8 col-xs-6">
                                <div class="content">
                                    <span class="title">Gọi ngay hôm nay</span><br>
                                    <span class="phone-number">(0511)3825472</span><br>
                                    <span class="wrt">Công Ty CP Thông Tin Tín Hiệu Đường Sắt Đà Nẵng</span><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="menu-main">
        <div class="container">
            <div class="navbar-header">
                <div id="text-4" class="widget_text">
                    <div class="textwidget"><a href="#" class="request-quote">Trang chủ</a></div>
                </div>
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse">
                
                <ul class="parent nav navbar-nav">
                    <li class="parent-item ">
                        <a href="#">Liên hệ</a>
                    </li>
                    <li class="parent-item ">
                        <a href="#">Công văn</a>
                    </li>
                    <li class="parent-item dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Dịch vụ <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Cung cấp thiết bị</a></li>
                            <li><a href="#">Bảo trì vận hành</a></li>
                            <li><a href="#">Tư vấn thiết kế</a></li>
                            <li><a href="#">Dịch vụ khác</a></li>
                        </ul>
                    </li>
                    <li class="parent-item dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Tin tức <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tin nội bộ</a></li>
                            <li><a href="#">Tin tức liên quan</a></li>
                            <li><a href="#">Tin công nghệ</a></li>
                        </ul>
                    </li>
                    <li class="parent-item ">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Đơn vị thành viên <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Xí nghiệp TTTH ĐS Bình Trị Thiên</a></li>
                            <li><a href="#">Xí nghiệp TTTH ĐS Quảng Nam - Đà Nẵng</a></li>
                            <li><a href="#">Xí nghiệp TTTH ĐS Nghĩa Bình</a></li>
                            <li><a href="#">Xí nghiệp SX & XLCT</a></li>
                        </ul>
                    </li>
                    <li class="parent-item ">
                        <a href="#">Tin ảnh</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="container contact-content" style="padding: 0">
            <img src="img/news.jpg" alt="">   
            <p class="contact_p">Tin Tức</p>
        </div>

    </div>
    <div class="row page-default ">
        <div class="container content">
            <div class="breakum-line">
                <a href="">Trang chủ</a>/<span> Tin tức </span>
            </div>
        
            <div class="col-sm-8 block">
                <div class="news">
                    <span class="new_tittle">Tin Nội Bộ</span>
                    <hr>
                    <div class="new_box">
                        <div class="first_news">
                           <img src="img/tinanh/new1.jpg" alt="" class="first_thumb"/>
                            <div class="first_new_content">
                                <a href="" class="links_tittle">Di dời ga Đà Nẵng tốn gần 10.000 tỉ đồngs</a>
                                <span>Thứ 4, 01/06/2016 , 9:37:03</span>
                                <p>Ngày 15-3, đại diện tư vấn của Ngân hàng thế giới (WB) có buổi làm việc với UBND TP Đà Nẵng về Dự án di dời ga đường sắt Đà Nẵng và tái phát triển đô thị...</p>
                                <a href="" class="link_detail"> Xem chi tiết</a>
                            </div> 
                        </div>
                        <hr class="block">
                        <div class="under_new_content">
                            <a href="#">Tổng công ty đường sắt Việt Nam</a>
                            <a href="#">Công ty tín hiệu đường sắt Hà Nội</a>
                            <a href="#">Công ty thông tin tín hiệu đường sắt Đà Nẵng</a>
                            <a href="#">Công ty thông tin tín hiệu đường sắt Sài Gòn</a>
                            <a href="#">Báo điện tử VnExpress</a>
                            <a href="#">Báo điện tử Dân trí</a>
                        </div>
                        <div class="pagination_line">
                            <ul class="pagination_news">
                                <li><a href="#">«</a></li>
                                <li><a href="#">1</a></li>
                                <li><a class="active" href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">»</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <hr>
                <div class="news">
                    <span class="new_tittle">Tin tức liên quan</span>
                    <hr>
                    <div class="new_box">
                        <div class="first_news">
                           <img src="img/tinanh/new1.jpg" alt="" class="first_thumb"/>
                            <div class="first_new_content">
                                <a href="" class="links_tittle">Di dời ga Đà Nẵng tốn gần 10.000 tỉ đồngs</a>
                                <span>Thứ 4, 01/06/2016 , 9:37:03</span>
                                <p>Ngày 15-3, đại diện tư vấn của Ngân hàng thế giới (WB) có buổi làm việc với UBND TP Đà Nẵng về Dự án di dời ga đường sắt Đà Nẵng và tái phát triển đô thị...</p>
                                <a href="" class="link_detail"> Xem chi tiết</a>
                            </div> 
                        </div>
                        <hr class="block">
                        <div class="under_new_content">
                            <a href="#">Tổng công ty đường sắt Việt Nam</a>
                            <a href="#">Công ty tín hiệu đường sắt Hà Nội</a>
                            <a href="#">Công ty thông tin tín hiệu đường sắt Đà Nẵng</a>
                            <a href="#">Công ty thông tin tín hiệu đường sắt Sài Gòn</a>
                            <a href="#">Báo điện tử VnExpress</a>
                            <a href="#">Báo điện tử Dân trí</a>
                        </div>
                         <div class="pagination_line">
                            <ul class="pagination_news">
                                <li><a href="#">«</a></li>
                                <li><a href="#">1</a></li>
                                <li><a class="active" href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">»</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <hr>   
                <div class="news">
                    <span class="new_tittle">Tin Công Nghệ</span>
                    <hr>
                    <div class="new_box">
                        <div class="first_news">
                           <img src="img/tinanh/new1.jpg" alt="" class="first_thumb"/>
                            <div class="first_new_content">
                                <a href="" class="links_tittle">Di dời ga Đà Nẵng tốn gần 10.000 tỉ đồngs</a>
                                <span>Thứ 4, 01/06/2016 , 9:37:03</span>
                                <p>Ngày 15-3, đại diện tư vấn của Ngân hàng thế giới (WB) có buổi làm việc với UBND TP Đà Nẵng về Dự án di dời ga đường sắt Đà Nẵng và tái phát triển đô thị...</p>
                                <a href="" class="link_detail"> Xem chi tiết</a>
                            </div> 
                        </div>
                        <hr class="block">
                        <div class="under_new_content">
                            <a href="#">Tổng công ty đường sắt Việt Nam</a>
                            <a href="#">Công ty tín hiệu đường sắt Hà Nội</a>
                            <a href="#">Công ty thông tin tín hiệu đường sắt Đà Nẵng</a>
                            <a href="#">Công ty thông tin tín hiệu đường sắt Sài Gòn</a>
                            <a href="#">Báo điện tử VnExpress</a>
                            <a href="#">Báo điện tử Dân trí</a>
                        </div>
                         <div class="pagination_line">
                            <ul class="pagination_news">
                                <li><a href="#">«</a></li>
                                <li><a href="#">1</a></li>
                                <li><a class="active" href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">»</a></li>
                            </ul>
                        </div>
                    </div>
                </div>        
            </div>
            <div class="col-sm-4 block">
                 
                <div class="tinanh">
                    <span class="tittle">Tin ảnh</span>
                    <div class="items">
                    <a href=""><img src="img/tinanh/tin anh 1_.jpg" alt="" title="Hoạt động công ty" class="img"></a><a href="#" title="Hoạt động công ty" class="newslink">Đà Nẵng: Sẽ sớm di dời ga đường sắt ra khỏi nội thành</a><br>
                    <span class="info">32 photos | 26639 view</span>
                    </div>
                    <div class="items">
                    <a href=""><img src="img/tinanh/tin anh 2_.jpg" alt="" title="Hoạt động công ty" class="img"></a><a href="#" title="Hoạt động công ty" class="newslink">Triển lãm công nghệ khai khoáng</a><br>
                    <span class="info">32 photos | 26639 view</span>
                    </div>
                    <div class="items">
                    <a href=""><img src="img/tinanh/tin anh 3_.jpg" alt="" title="Hoạt động công ty" class="img"></a>
                    <a href="#" title="Hoạt động công ty" class="newslink">Ga đường sắt mới sẽ được đặt tại quận Liên Chiểu</a>
                    <span class="info">32 photos | 26639 view</span>
                    </div>
                    <div class="items">
                    <a href=""><img src="img/tinanh/post1.jpg" alt="" title="Hoạt động công ty" class="img"></a><a href="#" title="Hoạt động công ty" class="newslink">Phương án di dời và xây dựng ga đường sắt Đà Nẵng</a><br>
                    <span class="info">32 photos | 26639 view</span>
                    </div>
                    <div class="items">
                    <a href=""><img src="img/tinanh/tin anh 2_.jpg" alt="" title="Hoạt động công ty" class="img"></a><a href="#" title="Hoạt động công ty" class="newslink">Triển lãm công nghệ khai khoáng</a><br>
                    <span class="info">32 photos | 26639 view</span>
                    </div>

                    <div class="link"><a href="" class="linkmore">Xem thêm </a></div>
                </div>
            </div>

            <div class="col-md-4 block">
                <div class="otherlink">
                    <span>video</span>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ahLjVibR6oY" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-sm-4 block">
                 
                <div class="tinanh">
                    <span class="tittle">Tin Thể thao</span>
                    <div class="items">
                    <a href=""><img src="img/tinanh/tin anh 1_.jpg" alt="" title="Hoạt động công ty" class="img"></a><a href="#" title="Hoạt động công ty" class="newslink">Đà Nẵng: Sẽ sớm di dời ga đường sắt ra khỏi nội thành</a><br>
                    <span class="info">32 photos | 26639 view</span>
                    </div>
                    <div class="items">
                    <a href=""><img src="img/tinanh/tin anh 2_.jpg" alt="" title="Hoạt động công ty" class="img"></a><a href="#" title="Hoạt động công ty" class="newslink">Triển lãm công nghệ khai khoáng</a><br>
                    <span class="info">32 photos | 26639 view</span>
                    </div>
                    <div class="items">
                    <a href=""><img src="img/tinanh/tin anh 3_.jpg" alt="" title="Hoạt động công ty" class="img"></a>
                    <a href="#" title="Hoạt động công ty" class="newslink">Ga đường sắt mới sẽ được đặt tại quận Liên Chiểu</a>
                    <span class="info">32 photos | 26639 view</span>
                    </div>
                    <div class="items">
                    <a href=""><img src="img/tinanh/post1.jpg" alt="" title="Hoạt động công ty" class="img"></a><a href="#" title="Hoạt động công ty" class="newslink">Phương án di dời và xây dựng ga đường sắt Đà Nẵng</a><br>
                    <span class="info">32 photos | 26639 view</span>
                    </div>
                    <div class="items">
                    <a href=""><img src="img/tinanh/tin anh 2_.jpg" alt="" title="Hoạt động công ty" class="img"></a><a href="#" title="Hoạt động công ty" class="newslink">Triển lãm công nghệ khai khoáng</a><br>
                    <span class="info">32 photos | 26639 view</span>
                    </div>
                    <div class="link"><a href="" class="linkmore">Xem thêm </a></div>
                </div>
            </div>

        </div>
    </div> 
    
    <!-- Footer block-->
    <footer class="bs-docs-footer" role="contentinfo">
        <div class="container-1">
            <div class="row">
                <div class="container">
                    <div class="col-md-6 social">
                        <div class="social-block">
                            <h4 class="float-left">Kết nối:</h4>
                            <div class="block">
                                <a href="#">
                                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                   <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                                </a>
                            </div>
                            <hr>
                            <div class="btm-links"> 
                                <a class="first-link" href="/">Trang Chủ</a>
                                <a href="/uk-day-trips/index.html">Công Văn</a>
                                <a href="/uk-day-trips/index.html">Dịch vụ</a>
                                <a href="/travel-tours/">Tin Tức</a>
                                <a href="/about-us/">Đơn Vị Thành Viên</a>
                                <a href="/contact-us">Tin Ảnh</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                         <div class="social-block  pull-right">
                            <h4>CÔNG TY CP THÔNG TIN TÍN HIỆU ĐƯỜNG SẮT ĐÀ NẴNG</h4>
                            <div class="block">
                                <div class="address">
                                    
                                    <i class="fa fa-home" aria-hidden="true"></i>  
                                    <p>218 Hải Phòng, P.Tân Chính, Q.Thanh Khê, TP.Đà Nẵng</p>
                                </div>
                                <div class="contact-phone">
                                    
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p class="sdt">(0511) 382 5472</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-2 copyright center">
             <div class="row">
                <div class="col-md-8  col-md-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="social-block text-center">
                          <span class="block copyright">
                            <p>Copyright © 2016  | Bản quyền thuộc về : Công ty CP Thông Tin Tín Hiệu Đường Sắt Đà Nẵng</p>
                          </span>
                        </div>
                </div>
                
            </div>
        </div>
    </footer>
    
    <!-- js occodion in maincontent-->
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <!-- main js file -->
    <script src="js/main.js"></script>
</body>
</html>